{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-GJ6JD14G;Initial Catalog=EventDB;Integrated Security=True",
    "SqlConnection_OLd": "Data Source=10.150.21.149;Initial Catalog=ODS;User Id=laureateapiservice;Password=",
    "EventDBContextConnection": "Server=LAPTOP-GJ6JD14G;Database=EventDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailConfig": {
    "Port": 25,
    "Host": "smtp.think.vpc",
    "EnableSsl": false,
    "FromAddress": "noreply@laureate.net.au",
    "IsTest": "Yes",
    "ToAddress": "Abdul.Rub@torrens.edu.au;shaun.hunter@torrens.edu.au"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connString": "Data Source=DESKTOP-4BSD0GC;Initial Catalog=EventDB;Integrated Security=True",
  "Jwt": {
    "Key": "94239472934982374982374987",
    "Issuer": "abdulrubeducation"
  },
  "AWSLoadBalancerAuthorization": true,
  "TorrensSharedSecret": "value",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "\\Logs\\App.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationIdHeader"
    ],
    "Properties": {
      "Application": "EventManagment"
    }
  }
}